{
    "cSpell.ignoreWords": [
        "adminlte",
        "documento",
        "documentor",
        "laravel",
        "observacao",
        "razao",
        "social",
        "tipo",
        "validacao"
    ]
}