{
    "cSpell.ignoreWords": [
        "adminlte",
        "autoload",
        "autoloader",
        "classmap",
        "com",
        "csrf",
        "descricao",
        "documento",
        "documentor",
        "dont",
        "empresa",
        "excluida",
        "faker",
        "fakerphp",
        "fideloper",
        "fontawesome",
        "guzzle",
        "guzzlehttp",
        "id",
        "joellytton",
        "kennedytedesco",
        "laravel",
        "maskara",
        "maskared",
        "movimentofinanceiro",
        "nunomaduro",
        "observacao",
        "optimize",
        "phpunit",
        "por",
        "razao",
        "relatorio",
        "relatorios",
        "social",
        "tipo",
        "validacao",
        "validation",
        "xsrf"
    ]
}